# spring-study

./: README.md  pom.xml
common/: pom.xml
common/src/main/java/com/java/spring/common/plugin/: MybatisToStringPlugin.java
erueka-client-hello/: pom.xml
erueka-client-hello/src/main/java/com/java/spring/client/hello/: EurekaClientHelloApplication.java
erueka-client-hello/src/main/java/com/java/spring/client/hello/facade/: HelloWorldFacade.java
erueka-client-hello/src/main/java/com/java/spring/client/hello/facade/impl/: HelloWorldFacadeImpl.java
erueka-client-hello/src/main/java/com/java/spring/client/hello/facade/vo/: HelloHiveVO.java
erueka-client-hello/src/main/java/com/java/spring/client/hello/service/: HiveExecuteService.java
erueka-client-hello/src/main/resources/: application.properties  hive.properties
eureka-client-hello/: pom.xml
eureka-client-hello/src/main/java/com/java/spring/client/hello/: EurekaClientHelloApplication.java  Swagger2.java
eureka-client-hello/src/main/java/com/java/spring/client/hello/base/: BaseDomain.java  BaseFacade.java
eureka-client-hello/src/main/java/com/java/spring/client/hello/bean/: MagicBean.java
eureka-client-hello/src/main/java/com/java/spring/client/hello/common/: ResultMessage.java
eureka-client-hello/src/main/java/com/java/spring/client/hello/common/cache/: KeyCache.java
eureka-client-hello/src/main/java/com/java/spring/client/hello/common/condition/: ConditionServiceConfirm.java
eureka-client-hello/src/main/java/com/java/spring/client/hello/common/jedis/: JedisAutoConfiguration.java  JedisProperties.java  RedisClient.java
eureka-client-hello/src/main/java/com/java/spring/client/hello/common/mongo/: MongoConfig.java
eureka-client-hello/src/main/java/com/java/spring/client/hello/common/redis/: JedisClusterConfig.java  RedisProperties.java
eureka-client-hello/src/main/java/com/java/spring/client/hello/common/websocket/: MarcoHandler.java  WebSocketConfig.java
eureka-client-hello/src/main/java/com/java/spring/client/hello/domain/: MsgBlackBatch.java
eureka-client-hello/src/main/java/com/java/spring/client/hello/entity/: Report.java
eureka-client-hello/src/main/java/com/java/spring/client/hello/facade/: HelloHiveFacade.java  HelloJedisFacade.java  HelloMongoFacade.java  HelloMyTest.java  HelloMybatisFacade.java  HelloRedisFacade.java  HelloWorldFacade.java
eureka-client-hello/src/main/java/com/java/spring/client/hello/facade/impl/: HelloHiveFacadeImpl.java  HelloJedisFacadeImpl.java  HelloMongoFacadeImpl.java  HelloMyTestImpl.java  HelloMybatisFacadeImpl.java  HelloRedisFacadeImpl.java  HelloWorldFacadeImpl.java
eureka-client-hello/src/main/java/com/java/spring/client/hello/facade/vo/: HelloHiveVO.java  HelloMongoCreateVO.java  HelloMongoListVO.java
eureka-client-hello/src/main/java/com/java/spring/client/hello/mapper/: MsgBlackBatchMapper.java
eureka-client-hello/src/main/java/com/java/spring/client/hello/repository/: ReportRepository.java
eureka-client-hello/src/main/java/com/java/spring/client/hello/service/: HiveExecuteService.java  ReportService.java  TestConditionService.java
eureka-client-hello/src/main/java/com/java/spring/client/hello/service/impl/: HiveExecuteServiceImpl.java  ReportServiceImpl.java  TestConditionServiceImpl.java
eureka-client-hello/src/main/resources/: application.properties  bootstrap.yml  generatorConfig.xml  hive-context.xml  hive.properties
eureka-client-hello/src/main/resources/dev/: application.properties
eureka-client-hello/src/main/resources/mybatis/generator/: generator.properties  generatorConfig.xml
eureka-client-hello/src/main/resources/mybatis/mapping/: MsgBlackBatchMapper.xml
eureka-client-hello/src/main/resources/prod/: application.properties
eureka-server/: pom.xml
eureka-server/src/main/java/com/java/study/eureka/server/: EurekaServerApplication.java
eureka-server/src/main/resources/: application.properties
mvc/: pom.xml
mvc/src/main/java/com/java/spring/mvc/: RequestMappingMap.java
mvc/src/main/java/com/java/spring/mvc/annotation/: Controller.java  RequestMapping.java
mvc/src/main/java/com/java/spring/mvc/app/controller/: LoginController.java
mvc/src/main/java/com/java/spring/mvc/constant/: DispatchActionConstant.java
mvc/src/main/java/com/java/spring/mvc/context/: WebContext.java
mvc/src/main/java/com/java/spring/mvc/handler/: AnnotationHandlerServlet.java
mvc/src/main/java/com/java/spring/mvc/utils/: BeanUtil.java  ScanClassUtil.java
mvc/src/main/java/com/java/spring/mvc/view/: View.java  ViewData.java
mvc/src/main/webapp/WEB-INF/: web.xml
src/main/java/com/java/spring/study/: SpringStudyApplication.java
src/main/resources/: bootstrap.yml
src/test/java/com/java/spring/study/: SpringStudyApplicationTests.java
