server.port=8762
spring.application.name=eureka-client-hello

eureka.client.service-url.defaultZone=http://localhost:8761/eureka/
eureka.instance.prefer-ip-address=true
eureka.instance.instance-id=${spring.application.name}:${spring.application.instance_id:${server.port}}
eureka.instance.lease-renewal-interval-in-seconds=10
eureka.instance.lease-expiration-duration-in-seconds=30

hive.url=jdbc:hive2://10.209.20.33:10005
hive.host=10.209.20.33
hive.port=10005
hive.driver-class-name=org.apache.hive.jdbc.HiveDriver
hive.username=sre
hive.password=72fHTBrZUs