server.port=8762
spring.application.name=eureka-client-hello

eureka.client.service-url.defaultZone=http://localhost:8761/eureka/
eureka.instance.prefer-ip-address=true
eureka.instance.instance-id=${spring.application.name}:${spring.application.instance_id:${server.port}}
eureka.instance.lease-renewal-interval-in-seconds=10
eureka.instance.lease-expiration-duration-in-seconds=30

hive.url=jdbc:hive2://your_localhost:10005
hive.host=your_localhost
hive.port=10005
hive.driver-class-name=org.apache.hive.jdbc.HiveDriver
hive.username=your_username
hive.password=your_password

mybatis.mapper-locations=classpath:mybatis/mapping/*.xml
mybatis.type-aliases-package=com.java.spring.client.hello.mapper

spring.datasource.url=jdbc:mysql://10.209.44.12:10043/imc?useUnicode=true&characterEncoding=utf-8
spring.datasource.username=imc
spring.datasource.password=imc
spring.datasource.type=com.alibaba.druid.pool.DruidDataSource
spring.datasource.driver-class-name=com.mysql.jdbc.Driver

redis.cache.clusterNode=127.0.0.1:6379,127.0.0.1:6380
redis.cache.commandTimeout=5000
redis.cache.expireSeconds=120